# chatRoom

./: .classpath  .project  pom.xml  projectNote
src/main/java/Impl/: LogDaoImpl.java  LogServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/dao/: LogDao.java  UserDao.java
src/main/java/entity/: Log.java  User.java
src/main/java/listener/: servletContextListener.java
src/main/java/service/: LogService.java  UserService.java
src/main/java/servlet/: BaseServlet.java  CheckcodeServlet.java  UserServlet.java
src/main/java/test/: Springmvc_controller.java  testAdd.java  testAddLog.java  testAgeGet.java  testConnection.java  testMailSend.java
src/main/java/util/: DateUtils.java  DbUtiles.java  FileUtils.java  IpUtils.java  MD5Utils.java  MailUtils.java  UploadUtils.java
src/main/java/webSocket/: HttpSessionConfigurator.java  chatServer.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  active.jsp  chat.jsp  chatarea.jsp  commonfile.jsp  config.jsp  footer.jsp  head.jsp  index.jsp  information.jsp  log.jsp  login.jsp  msg.jsp  online.jsp  register.jsp  safe.jsp  sideLeft.jsp  systemSetting.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/static/plugins/amaze/css/: amazeui.flat.min.css  amazeui.min.css
src/main/webapp/static/plugins/amaze/js/: amazeui.ie8polyfill.min.js  amazeui.min.js
