#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
#username=root
#password=123456
#initialSize=30
#maxTotal=30
#maxIdle=10
#minIdle=5
#maxWaitMillis=1000
#removeAbandonedOnMaintenance=true
#removeAbandonedOnBorrow=true
#removeAbandonedTimeout=1
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
InitialSize = 2
MaxActive = 10
